# ossdemo

./: .dockerignore  OttooDo.sln
OttooDo/: OttooDo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OttooDo/Controllers/: TaskController.cs  ValuesController.cs
OttooDo/Extensions/: RetryPolicyHandler.cs  SocketConstants.cs  StartupExtensions.cs
OttooDo/Filter/: ExceptionFilter.cs
OttooDo/Interface/Repository/: ITaskTransportRepository.cs
OttooDo/Interface/Repository/Base/: IRepository.cs
OttooDo/Interface/Service/: ITaskService.cs
OttooDo/Model/Dto/: TaskElementDto.cs
OttooDo/Model/Dto/Base/: DtoBase.cs
OttooDo/Model/Entity/: TaskElement.cs
OttooDo/Properties/: launchSettings.json
OttooDo/Repository/Mongo/: TaskRepositoryMongo.cs
OttooDo/Repository/Mongo/Base/: MongoGeneric.cs
OttooDo/Repository/SignalR/: TaskTransportRepositorySignalR.cs
OttooDo/Service/: TaskService.cs
OttooDoAngular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
OttooDoAngular/nginx/: default.conf
OttooDoAngular/src/: index.html  styles.scss
OttooDoSocket/: Dockerfile  OttooDoSocket.csproj  Program.cs  Startup.cs
OttooDoSocket/Controllers/: ValuesController.cs
OttooDoSocket/Model/Dto/: TaskElement.cs
OttooDoSocket/Properties/: launchSettings.json
OttooDoSocket/SignalRHub/: TaskHub.cs
ottoodo/: Chart.yaml  Dockerfile  Startup.cs  values.yaml
ottoodo/Controllers/: TaskController.cs
ottoodo/Extensions/: StartupExtensions.cs
ottoodo/Filter/: ExceptionFilter.cs
ottoodohelm/: Chart.yaml  values.yaml
rbac/: namespacerbac.yaml
(+34 files in other folders)
